{
  "name": "@sequencemedia/get-tif",
  "version": "0.0.0",
  "main": "./index.mjs",
  "type": "module",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "https://sequencemedia.net"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:sequencemedia/get-tif.git"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "start": "DEBUG=@sequencemedia/get-tif* node ."
  },
  "dependencies": {
    "debug": "^4.3.7",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "mongoose": "^8.7.1",
    "nconf": "^0.12.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@sequencemedia/eslint-config-standard": "^0.0.75",
    "eslint": "^9.12.0",
    "globals": "^15.11.0"
  },
  "imports": {
    "#config": "./config/index.mjs",
    "#config/*": "./config/*.mjs",
    "#model-schemas/*": "./model-schemas/*.mjs",
    "#models/*": "./models/*.mjs"
  }
}
